<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_theme_action"
        android:icon="@drawable/change_theme"
        android:title="Change Theme"
        app:showAsAction="always" />
</menu>